<!DOCTYPE html>
<canvas width="600" height="600"></canvas>
<button id="share">share</button>
<script>
	document.getElementById('share').addEventListener('click', async () => {
		if (navigator.share) {
			try {
				await navigator.share({
					title: 'kotek 🥰🐈',
					text: 'Wlazł kotek na płotek',
					url: 'https://hex13.github.io/demos/share.html',
				});
				alert("ok");
			} catch (e) {
				alert(e);
			}
		} else {
			alert("Your browser doesn't seem to support sharing.")
		}
	});
</script>
